<!DOCTYPE html>
<html>

<head>
<style>

p.bahns {
   font-family: Bahnschrift;
   src: url(bahnschrift.ttf);
   font-size: 25px;
}

* {
   font-family: Bahnschrift;
}

/* Cuadro Menú lateral deslizable */
<meta name="viewport" content="width=device-width, initial-scale=1">
body {font-family: sans-serif;}

.sidenav {
  position: fixed;
  height: 100%;
  width: 0%;
  display: block;
  z-index: 1;
  top: 0;
  left: 10;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  color: white;
}

.sidenav a:hover {
  color: black;
  background-color: #a80000;
  
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 80px;
  background-color: black;
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Establecer color de fondo */
body {
  background-color: #000;
}


/* Recuadro Encabezado Negro */
div.title {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 40px;
  src url("Cocogoose.ttf");
  padding: 20px;
}

/* Cuerpo Parráfo */
div.paragraph {
  background-color: #00a0d1;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding: 50px;
}

/* Cuerpo Frase */
div.quote {
  background-color: #00d18f;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  
}

/* Titulo CutOut */
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: sans-serif;}

.image-container {
  background-image: url("images/cutout9.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}

.text {
  background-color: white;
  color: black;
  font-size: 90px;
  font-family: "Segoe UI"; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/* Bloquear todas las Imagenes al Centro */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Descripción de la Imagen*/ 
div.gallery {
	width: 50%;
	display: block;
  margin-left: auto;
  margin-right: auto;
}

div.gallery img {
  width: 100%;
  height: auto;
}


div.desc {
  padding: 15px;
  background-color: #333;
  color: #ddd;
  text-align: center;
  font-size: 20px;
}

div.black {
	background-color: black;
}

/* Botón */
.btn {
  border 3px solid black;
  background-color: black;
  color: black;
  padding: 15px 50px; 
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
	color: black;
  background-color: #a80000;
}

.success {
  border-color: white;
  color: white;
}

.poss1 {
	position: absolute;
  left: 20%;
  margin-top: 2%;
}

.poss2 {
	position: absolute;
  left: 70%;
  margin-top: 2%;
}

</style>
</head>


<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Introducción</a>
  <a href="html/2 - el-proposito-de-berners-lee.html">El Propósito de Tim Berners-Lee</a>
  <a href="html/3 - el-legado-de-bush.html">El Legado de Bush</a>
  <a href="html/4 - el-proyecto-xanadu.html">El Proyecto XANADU</a>
  <a href="html/5 - la-red-intergalactica.html">La Red Intergaláctica</a>
  <a href="html/6 - todo-esta-conectado.html">Todo está Conectado</a>
  <a href="html/7 - en-las-redes-de-la-telaraña.html">En las Redes de la Telaraña</a>
  <a href="html/8 - la-infraestructura-de-la-web.html">La Infraestructura de la Web</a>
  <a href="html/9 - la-guerra-de-los-navegadores.html">La Guerra de los Navegadores</a>
  <a href="html/10 - la-evolucion-es-lo-mas-esencial.html">La Evolución es lo más Esencial</a>
  <a href="html/11 - el-futuro-se-torna-incierto.html">El Futuro se torna Incierto</a>
</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Indice</span>
    
  <div class="title">LOS ORIGENES DEL WORLD WIDE WEB Y DEL HTML</div>

  <div class="image-container">
    <div class="text">WWW & HTML</div>
  </div>  

  <div class="paragraph">
  	La <b>World Wide Web</b> (Red Informática Mundial) es uno de los sistemas 
  	informáticos más utilizados en el mundo, ya que permite la conexión y distribución de documentos 
  	en formato <b>hipertexto</b> o hipermedia por medio de hiperenlaces a través de internet.
  	Fue desarrollada en marzo de 1989 por el inglés <b>Tim Berners-Lee</b> y su colega <b>Robert Cailliau</b> 
  	mientras trabajaban en los laboratorios del <b>CERN</b> (Centro Europeo para la Investigación Nuclear) 
  	ubicado en Ginebra, Suiza. <br> 
  </div>

	  
  <div class="gallery">
  	<img src="images/cern-tim.jpg" alt="Berners-Lee in Cern" width="50%" height="50%">
    <div class="desc">Tim Berners-Lee durante el WSIS en 2003 </div>
	</div>
  
  <div class="paragraph"> 
  	Berners-Lee se dedicaba a encontrar una solución efectiva al problema de la 
  	proliferación y la heterogeneidad de la información disponible en la Red. Integrando servicios ya existentes 
  	en Internet (como el Gopher o Enquire), logrando desarrollar la arquitectura básica de lo que actualmente 
  	es la Web. <br> <br> En 1990, ellos definieron a la web de esta manera:
  </div>
  
  <div class="quote"> 
  	<i>“La WWW es una forma de ver toda la información disponible en Internet como un continuo, 
  	sin rupturas. Utilizando saltos hipertextuales y búsquedas, El usuario navega a través de un mundo de 
  	información parcialmente creado a mano, parcialmente generado por computadora, almacenados en las bases 
  	de datos existentes y de los sistemas de información".</i> </b>
  </div>
  
 	<div class="gallery">
  	<img src="images/robert-in-desk.jpg" alt="Robert in Desk" width="50%" height="50%">
  	<div class="desc">Robert Cailliau junto al navegador WorldWideWeb</div>
	</div>
  
  <div class="paragraph">
  	Publicaron el 6 de agosto de 1991 un pequeño resumen del proyecto WWW en el grupo de noticias 
  	alt.hypertext, Siendo esta la fecha del debut del sistema y también el día en el que evolucionó 
  	la comunicación mundial.
  </div>
  
  <button class="btn success poss2" onclick= "location.href = 'html/2 - el-proposito-de-berners-lee.html'" >Siguiente</button>
  
  <div class="desc black"> <br> <br> <br> <br> <br> Investigado y Programado por: Joel Alfonso Álvarez del Castillo Romo</div>
  
  
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "320px";
  document.getElementById("main").style.marginLeft = "320px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>



</body>
</html>
