<!DOCTYPE html>
<html>

<head>
<style>

p.bahns {
   font-family: Bahnschrift;
   src: url(bahnschrift.ttf);
   font-size: 25px;
}

* {
   font-family: Bahnschrift;
}

/* Cuadro Menú lateral deslizable */
<meta name="viewport" content="width=device-width, initial-scale=1">
body {font-family: sans-serif;}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  color: white;
}

.sidenav a:hover {
  color: black;
  background-color: #a80000;
  
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 80px;
  background-color: black;
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Establecer color de fondo */
body {
  background-color: #000;
}


/* Recuadro Encabezado Negro */
div.title {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: Bahnschrift;
  padding: 20px;
}

/* Cuerpo Parráfo */
div.paragraph {
  background-color: #ffc800;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding: 50px;
}

/* Cuerpo Frase */
div.quote {
  background-color: #ffc800;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
  
}


/* Titulo CutOut */
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: sans-serif;}

.image-container {
  background-image: url("../images/cutout2.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}

.text {
  background-color: white;
  color: black;
  font-size: 90px;
  font-family: "Segoe UI"; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/* Bloquear todas las Imagenes al Centro */
img {
	display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Descripción de la Imagen*/ 
div.gallery {
	width: 50%;
	display: block;
  margin-left: auto;
  margin-right: auto;
}

div.gallery img {
  width: 100%;
  height: auto;
}


div.desc {
  padding: 15px;
  background-color: #333;
  color: #ddd;
  text-align: center;
  font-size: 20px;
}

div.black {
	background-color: black;
}

/* Botón */
.btn {
  border 3px solid black;
  background-color: black;
  color: black;
  padding: 15px 50px; 
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: none;
  border-radius: 5px;
}

.btn:hover {
	transition: 0.3s;
  background-color: #a80000;
  color: black;
}

.success {
  color: white;
}

.poss1 {
	position: absolute;
  left: 20%;
  margin-top: 2%;
}

.poss2 {
	position: absolute;
  left: 70%;
  margin-top: 2%;
}

.poss3 {
	position: absolute;
  left: 40%;
 	margin-top: 2%;
}

/* Biografía */
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 2s;
  background-color: rgba(0,0,0,0.9);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  margin-top: 3%;
  left: 50%;
  font-size: 55px;
  padding: 15px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: Bahnschrift;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#text2{
  position: absolute;
  margin-top: 12%;
  left: 50%;
  font-size: 20px;
  text-align: justify;
  color: #bfbfbf;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

/* Boton Links con Imagen*/

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  display: inline-block;
}

.one {
  margin-left: 5%;
  margin-top: 50px;
}

.two {
  margin-left: 5%;
  margin-top: 20px;
}

.three {
  margin-left: 5%;
  margin-top: 20px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  border 5px solid #a80000;
  color: white;
  font-size: 16px;
  padding: 10px 50px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: #a80000;
}

</style>
</head>


<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Introducción</a>
  <a href="2 - el-proposito-de-berners-lee.html">El Propósito de Tim Berners-Lee</a>
  <a href="3 - el-legado-de-bush.html">El Legado de Bush</a>
  <a href="4 - el-proyecto-xanadu.html">El Proyecto XANADU</a>
  <a href="5 - la-red-intergalactica.html">La Red Intergaláctica</a>
  <a href="6 - todo-esta-conectado.html">Todo está Conectado</a>
  <a href="7 - en-las-redes-de-la-telaraña.html">En las Redes de la Telaraña</a>
  <a href="8 - la-infraestructura-de-la-web.html">La Infraestructura de la Web</a>
  <a href="9 - la-guerra-de-los-navegadores.html">La Guerra de los Navegadores</a>
  <a href="10 - la-evolucion-es-lo-mas-esencial.html">La Evolución es lo más Esencial</a>
  <a href="11 - el-futuro-se-torna-incierto.html">El Futuro se torna Incierto</a>
</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Indice</span>
    
  <div class="title"><b>LA EVOLUCIÓN ES LO MÁS ESENCIAL</b></div>

  <div class="image-container">
    <div class="text">CAMBIOS HTML</div>
  </div>  

  <div class="paragraph">
		<b>W3C</b> se ha encargado, desde su creación, <b>estandarizar y evolucionar al lenguaje HTML</b>, ya que, con el avance tecnológico, es posible incorporar 
		<b>nuevas herramientas</b> que generen páginas webs más <b>dinámicas y seguras</b>. Antes de su creación, existían dos métodos para vincular documentos electrónicos, 
		por un lado, los <b>hiperlinks</b> y por otro lado, el lenguaje de <b>etiquetas SGML</b>, un descendiente del lenguaje marcado generalizado de <b>IBM (GML)</b>, 
		desarrollado en 1960 por Charles Goldfarb, Edward Mosher y Raymond Lorie. 
  </div>
 	
 	<div class="gallery">
  	<img src="../images/w3c-html.png" alt="W3C presents HTML" width="50%" height="50%">
  	<div class="desc">Página Web de Inicio del W3C en el Navegador Konkeror</div>
	</div>  
  
  <div class="paragraph"> 
  	Berners-Lee escribió en 1991 la <b>primera versión del HTML</b>, donde él lo consideraba como una ampliación del lenguaje SGML. Pero con el paso del tiempo, 
  	se convirtió en algo sumamente <b>más valioso</b>. Para 1993 comenzaron los trabajos de <b>evolucionar al HTML</b>, donde se diseño una segunda versión denominada 
  	<b>HTML+</b>. Esta versión es considerada la <b>primera versión oficial del HTML</b>, formalizando a todas las anteriores dentro de esta. 
  </div>
  
  
  <div class="gallery">
  	<img src="../images/html1.gif" alt="Primera Versión del HTML" width="50%" height="50%">
    <div class="desc">Primera versión del HTML</div>
	</div>
  
  
  <div class="paragraph"> 
  	Cuando recién se había consolidado el <b>W3C en el MIT para marzo de 1995 </b>, se propuso el <b>estándar HTML 3.0</b>, donde se introducían nuevas capacidades 
  	como crear tablas con facilidad, incorporar texto en las imágenes y mostrar elementos matemáticos complejos. La enorme <b>desventaja</b> fue que era 
  	<b>demasiado complejo</b> para ser utilizado con la tecnología de la época. <i>El HTML 3.1 nunca llegó a ser propuesto oficialmente</i>, pero el <b>HTML 3.2 si 
  	logró su desarrollo</b>, adoptando elementos creados por los navegadores <b>Netscape y Mosaic</b>, pero dejando de un lado los elementos propuestos para 
  	HTML 3.0. A pesar de ello, la posibilidad de trabajar con fórmulas matemáticas de la v3.0 se consolidó como un estándar independiente llamado <b>MathML</b>.
  </div>
  
  <div class="gallery">
  	<img src="../images/html3.gif" alt="Versión 3.2 del HTML" width="50%" height="50%">
    <div class="desc">Versión 3.2 del HTML, donde se incrementó el diseño de las páginas web</div>
	</div>
  
  <div class="paragraph">
  	En 1997, la W3C publica la <b>HTML 4.0 </b> como una actualización al lenguaje, donde se le <b>incorporan más elementos y recursos</b> para mejorar la 
  	visualización del texto de la página web, como <b>colores, alineación, fuentes, gráficos</b>, etc. Añade atributos que favorecen a la accesibilidad, 
  	así como atributos para </b>mejorar las tablas y encabezados</b>. <i>También W3C dio a conocer las bases para lo que sería HTML 5, pero detuvieron su 
  	progreso para favorecer al desarrollo del XML</i>.
  </div>
 
  <div class="gallery">
  	<img src="../images/facebook.jpg" alt="Facebook in 2005" width="50%" height="50%">
    <div class="desc">Página de Perfil de Facebook en 2005 desarrollada en HTML 4.2 </div>
	</div>
  
  <div class="quote"> 
  	<b>Pero debido al rumbo que estaba tomando W3C con el XHTML</b>, la falta de interés por el desarrollo del HTML y el aparente desprecio por las 
  	necesidades de los desarrolladores web del mundo real, <b>las compañías Apple, Fundación Mozilla y Opera Software se unieron en 2004 </b> para crear 
  	una comunidad de personas con el interés de evolucionar la web, nombrándose <b>Web Hypertext Application Technology Working Group (WHATWG)</b>.
  </div>
  
  <div class="gallery">
  	<img src="../images/whatwg.jpg" alt="WHATWG Group" width="50%" height="50%">
    <div class="desc">Logotipos de las Compañias que crearon WHATWG</div>
	</div>
	
	<div class="quote">
		Esto originó que en 2006, <b>la W3C se interesara en el desarrollo de la HTML5, y en 2007 se unió a WHATWG para unificar al proyecto</b>. 
		Todo esto originó que el <b>HTML5 generara aplicaciones online que antes no podían ser creadas</b>, ya que <i>incorporó etiquetas de procesamiento 
		de audio y video, al igual que modelado en 2D y 3D.</i> También la incorporación de grandes conjuntos de datos, tablas dinámicas, mejora en 
		los formularios, visores MathML y SVG, así como la función <b>Drag&Drop</b> que permite arrastrar objetos desde los archivos del usuario hacia el navegador web.
  </div>
  
  <div class="gallery">
  	<img src="../images/html5.png" alt="HTML5 presentation" width="50%" height="50%">
    <div class="desc">Se creó un logotipo específico para el HTML5 con el fin de demostrar la nueva era de la web</div>
	</div>
  
  <div class="quote">
  	El HTML5 renovó todo el concepto que significa una página web. Debajo se encuentra una lista de ejemplos de las posibilidades que creó el HTML5.
  	Desde ejecutar sistemas operativos antiguos, como páginas para dibujar o editores de texto. 
 	</div>
 	
 	<div class="container one">
  	<img src="../images/win1.jpg" alt="IBM PC XT - Windows 1.01" style="width:100%">
  	<button class="btn" onclick="location.href = 'https://www.pcjs.org/disks/pcx86/windows/1.01/cga/'"  >Windows 1.01 </button>
	</div>

 	<div class="container two">
  	<img src="../images/win95.jpg" alt="IBM PC XT - Windows 1.01" style="width:100%">
  	<button class="btn" onclick="location.href = 'https://www.pcjs.org/disks/pcx86/windows/win95/4.00.950/'"  >Windows 95 </button>
	</div>	
	
	<div class="container three">
  	<img src="../images/mac.png" alt="Mac" style="width:100%">
  	<button class="btn" onclick="location.href = 'https://jamesfriend.com.au/pce-js/pce-js-apps/'"  >MacOS System 7 </button>
	</div>
	
	<p> <br> </p>
	
	<div class="container one">
  	<img src="../images/madeon.jpg" alt="Madeon Music" style="width:100%">
  	<button class="btn" onclick="location.href = 'https://www.madeon.fr/adventuremachine/?'"  >Madeon Music Creator </button>
	</div>
	
	<div class="container two">
  	<img src="../images/finding-home.jpg" alt="Finding Home Game" style="width:100%">
  	<button class="btn" onclick="location.href = 'http://findingho.me/'"  >Finding Home Visual Game </button>
	</div>
	
	<div class="container three">
  	<img src="../images/beep.jpg" alt="Beep Instrument" style="width:100%">
  	<button class="btn" onclick="location.href = 'http://beepjs.com/'"  >Beep Organ Synth </button>
	</div>
	
	
 	
 	<p> <br> <br> </p>	
      
  <button class="btn success poss1" onclick= "location.href = '9 - la-guerra-de-los-navegadores.html'" >Regresar</button>
  <button class="btn success poss2" onclick= "location.href = '11 - el-futuro-se-torna-incierto.html'" >Siguiente</button>
  
  
  <div class="desc black"> <br> <br> <br> <br> <br> Investigado y Programado por: Joel Alfonso Álvarez del Castillo Romo</div>
  
  
  
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "320px";
  document.getElementById("main").style.marginLeft = "320px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  
var coll = document.getElementsByClassName("collapsible");
var i;

}
</script>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

</body>
</html>
