<!DOCTYPE html>
<html>

<head>
<style>

p.bahns {
   font-family: Bahnschrift;
   src: url(bahnschrift.ttf);
   font-size: 25px;
}

* {
   font-family: Bahnschrift;
}

/* Cuadro Menú lateral deslizable */
<meta name="viewport" content="width=device-width, initial-scale=1">
body {font-family: sans-serif;}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  color: white;
}

.sidenav a:hover {
  color: black;
  background-color: #a80000;
  
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 80px;
  background-color: black;
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Establecer color de fondo */
body {
  background-color: #000;
}


/* Recuadro Encabezado Negro */
div.title {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: Bahnschrift;
  padding: 20px;
}

/* Cuerpo Parráfo */
div.paragraph {
  background-color: #0094cf;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding: 50px;
}

/* Cuerpo Frase */
div.quote {
  background-color: #ffc800;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
  
}


/* Titulo CutOut */
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: sans-serif;}

.image-container {
  background-image: url("../images/cutout1.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}

.text {
  background-color: white;
  color: black;
  font-size: 90px;
  font-family: "Segoe UI"; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/* Bloquear todas las Imagenes al Centro */
img {
	display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Descripción de la Imagen*/ 
div.gallery {
	width: 50%;
	display: block;
  margin-left: auto;
  margin-right: auto;
}

div.gallery img {
  width: 100%;
  height: auto;
}


div.desc {
  padding: 15px;
  background-color: #333;
  color: #ddd;
  text-align: center;
  font-size: 20px;
}

div.black {
	background-color: black;
}

/* Botón */
.btn {
  border 3px solid black;
  background-color: black;
  color: black;
  padding: 15px 50px; 
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transition: 0.3s;
  background-color: #a80000;
  color: black;
}

.success {
  border-color: white;
  color: white;
}

.poss1 {
	position: absolute;
  left: 20%;
  margin-top: 2%;
}

.poss2 {
	position: absolute;
  left: 70%;
  margin-top: 2%;
}

.poss3 {
	position: absolute;
  left: 40%;
 	margin-top: 2%;
}

/* Biografía */
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 2s;
  background-color: rgba(0,0,0,0.9);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  margin-top: 3%;
  left: 50%;
  font-size: 55px;
  padding: 15px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: Bahnschrift;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#text2{
  position: absolute;
  margin-top: 12%;
  left: 50%;
  font-size: 20px;
  text-align: justify;
  color: #bfbfbf;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

a:link {
  color: #0094cf;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #0094cf;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #a80000;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>


<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Introducción</a>
  <a href="2 - el-proposito-de-berners-lee.html">El Propósito de Tim Berners-Lee</a>
  <a href="3 - el-legado-de-bush.html">El Legado de Bush</a>
  <a href="4 - el-proyecto-xanadu.html">El Proyecto XANADU</a>
  <a href="5 - la-red-intergalactica.html">La Red Intergaláctica</a>
  <a href="6 - todo-esta-conectado.html">Todo está Conectado</a>
  <a href="7 - en-las-redes-de-la-telaraña.html">En las Redes de la Telaraña</a>
  <a href="8 - la-infraestructura-de-la-web.html">La Infraestructura de la Web</a>
  <a href="9 - la-guerra-de-los-navegadores.html">La Guerra de los Navegadores</a>
  <a href="10 - la-evolucion-es-lo-mas-esencial.html">La Evolución es lo más Esencial</a>
  <a href="11 - el-futuro-se-torna-incierto.html">El Futuro se torna Incierto</a>
</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Indice</span>
    
  <div class="title"><b>EL FUTURO SE TORNA INCIERTO</b></div>

  <div class="image-container">
    <div class="text">NEW GEN</div>
  </div>  

  <div class="paragraph">
  	Es un hecho que, en la actualidad, <b>la navegación en internet es parte fundamental</b> de la vida diaria de todas las personas. 
  	El acceso a esta red informática se volvió cada vez más <b>accesible y rápida</b> por los constantes avances tecnológicos que favorecen el intercambio 
  	de información entre todos los <b>usuarios del mundo</b>.  
  </div>
  
  <div class="gallery">
  	<img src="../images/boy1.jpg" alt="A Boy with Laptop" width="50%" height="50%">
    <div class="desc">Actualmente se puede navegar desde cualquier parte del mundo</div>
	</div>
  
  <div class="paragraph"> 
  	Lo que hace más de 200 años era <b>inimaginable</b>, hoy es una realidad. La <b>comunicación global</b> inmediata generada por la invención de internet 
  	<b>transformo</b> toda nuestra humanidad. Todos los avances tecnológicos fueron potenciados al poseer el <b>conocimiento</b> de otras personas que <b>compartieron</b> 
  	por medio de internet. Y eso propició a una <b>nueva cultura</b>, nuevos paradigmas, nuevos empleos y estilos de vida que hace siglos eran inimaginables.
  </div>

	  
  <div class="gallery">
  	<img src="../images/girl1.jpg" alt="Girl in a Coffe" width="50%" height="50%">
    <div class="desc">La interacción a través de Internet genera redes sociales globales </div>
	</div>
  
  <div class="quote"> 
  	El <b>futuro se torna incierto</b>. No sabemos que sucederá con la humanidad. Una <b>verdad</b> irrefutable es que gran parte de nuestro futuro 
  	depende de las <b>macroempresas y corporaciones</b> de este momento.  
  </div>
  
  
 	<div class="gallery">
  	<img src="../images/empresas.jpg" alt="Macroempresas" width="50%" height="50%">
  	<div class="desc">Estas empresas forman parte de las 4 principales corporaciones del mundo y nuestra vida es fuertemente influenciada por ellas</div>
	</div>
    
  <div class="quote"> 
  	El <b>desarrollo del internet</b>, la creación del WWW y la difusión de los navegadores <b>evolucionó nuestra vida</b>. Pero… <b>¿qué sucederá con el 
  	internet en los próximos 10 años?</b> La respuesta es incierta. Solo nos queda esperar la <b>siguiente evolución</b> y ver cómo, poco a poco, nuestra 
  	humanidad es <b>colapsada por el mundo digital</b>. <br> <br> Fin.
  </div>
   
  
	<div id="overlay" onclick="off()">
		<p> <br> <br> </p>
		<img src="../images/msn.gif" alt="Proyecto MSN" position="50px" >
	  <div id="text"><b>Bibliografía</b></div>
	  <div id="text2"> <br> 
	  	<a href="https://www.w3.org/History/1989/proposal.html" target="_blank"> - Proyecto WWW</a>
	  	<a href="https://www.w3.org/Consortium/" target="_blank"> - W3C Consortium</a>
	  	<a href="http://www.netvalley.com/intval1.html" target="_blank"> - La Historia del Internet</a>
	  	<a href="https://www.w3.org/History.html" target="_blank"> - La Historia del WWW</a> <br>
	  	<a href="https://www.w3.org/TR/html401/appendix/changes.html" target="_blank"> - Cambios al HTML</a> 
	  	<a href="http://www.netvalley.com/intvalweb.html" target="_blank"> - El Desarrollo del Internet</a>
	  	
	  </div>
	</div>
	
	<button class="btn success poss3" onclick="on()">Bibliografía</button>
	
      
  <button class="btn success poss1" onclick= "location.href = '10 - la-evolucion-es-lo-mas-esencial.html'" >Regresar</button>
  <button class="btn success poss2" onclick= "location.href = '../index.html'" >Inicio</button>
  
  
  <div class="desc black"> <br> <br> <br> <br> <br> Investigado y Programado por: Joel Alfonso Álvarez del Castillo Romo</div>
  
  
  
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "320px";
  document.getElementById("main").style.marginLeft = "320px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  
var coll = document.getElementsByClassName("collapsible");
var i;

}
</script>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

</body>
</html>
