<!DOCTYPE html>
<html>

<head>
<style>

p.bahns {
   font-family: Bahnschrift;
   src: url(bahnschrift.ttf);
   font-size: 25px;
}

* {
   font-family: Bahnschrift;
}

/* Cuadro Menú lateral deslizable */
<meta name="viewport" content="width=device-width, initial-scale=1">
body {font-family: sans-serif;}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  color: white;
}

.sidenav a:hover {
  color: black;
  background-color: #a80000;
  
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 80px;
  background-color: black;
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Establecer color de fondo */
body {
  background-color: #000;
}


/* Recuadro Encabezado Negro */
div.title {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: Bahnschrift;
  padding: 20px;
}

/* Cuerpo Parráfo */
div.paragraph {
  background-color: #ffcc00;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding: 50px;
}

/* Cuerpo Frase */
div.quote {
  background-color: #ffcc00;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  
}

/* Listas */
ul {
	background-color: #ffcc00;
	font-size: 30px;
	margin-left: 50px;
	font-weight: normal;
}

/* Titulo CutOut */
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Cocogoose;}

.image-container {
  background-image: url("../images/cutout17.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}

.text {
  background-color: white;
  color: black;
  font-size: 90px;
  font-family: "Segoe UI"; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/* Bloquear todas las Imagenes al Centro */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Descripción de la Imagen*/ 
div.gallery {
	width: 50%;
	display: block;
  margin-left: auto;
  margin-right: auto;
}

div.gallery img {
  width: 100%;
  height: auto;
}


div.desc {
  padding: 15px;
  background-color: #333;
  color: #ddd;
  text-align: center;
  font-size: 20px;
}

div.black {
	background-color: black;
}

/* Botón */
.btn {
  border 3px solid black;
  background-color: black;
  color: black;
  padding: 15px 50px; 
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transition: 0.3s;
  background-color: #a80000;
  color: black;
}

.success {
  border-color: white;
  color: white;
}

.poss1 {
	position: absolute;
  left: 20%;
  margin-top: 2%;
}

.poss2 {
	position: absolute;
  left: 70%;
  margin-top: 2%;
}



</style>
</head>


<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Introducción</a>
  <a href="2 - el-proposito-de-berners-lee.html">El Propósito de Tim Berners-Lee</a>
  <a href="3 - el-legado-de-bush.html">El Legado de Bush</a>
  <a href="4 - el-proyecto-xanadu.html">El Proyecto XANADU</a>
  <a href="5 - la-red-intergalactica.html">La Red Intergaláctica</a>
  <a href="6 - todo-esta-conectado.html">Todo está Conectado</a>
  <a href="7 - en-las-redes-de-la-telaraña.html">En las Redes de la Telaraña</a>
  <a href="8 - la-infraestructura-de-la-web.html">La Infraestructura de la Web</a>
  <a href="9 - la-guerra-de-los-navegadores.html">La Guerra de los Navegadores</a>
  <a href="10 - la-evolucion-es-lo-mas-esencial.html">La Evolución es lo más Esencial</a>
  <a href="11 - el-futuro-se-torna-incierto.html">El Futuro se torna Incierto</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Indice</span>
    
  <div class="title">LA RED INTERGALÁCTICA:</div>

  <div class="image-container">
    <div class="text">INTERNET</div>
  </div>  

  <div class="paragraph">
 		A principios de los años sesenta, <b>Joseph Licklider</b> envió un memorándum a sus colegas donde presentó los primeros desafíos 
 		de buscar la interconexión entre ordenadores, generando la interacción entre los usuarios sin importar la distancia. 
 		Licklider pretendía lograr la <b>interconexión intergaláctica</b> tal que, cualquier usuario pudiese acceder desde cualquier punto 
 		a los datos contenidos a esa red.
  </div>

	  
  <div class="gallery">
  	<img src="../images/licklider.jpg" alt="Joseph Licklider" width="50%" height="50%">
    <div class="desc">Joseph Licklider en su estación de trabajo</div>
	</div>
  
  <div class="paragraph"> 
  	En ese momento, Licklider era el jefe de la Oficina de Técnicas de Procesamiento de la Información (IPTO) de la 
  	Agencia de Investigación de Proyectos Avanzados de Defensa de los Estados Unidos de América <b>(DARPA).</b> Ahí convenció a 
  	<b>Iván Sutherland y Robert Taylor</b> de la importancia del concepto antes de abandonar la agencia. <br> <br>
  	En la misma época, <b>Leonard Kleinrock</b> ya trabajaba en el concepto de <b>almacenar y reenviar mensajes</b>, como parte de su 
  	tesis doctoral del Instituto de Massachusetts <b>(MIT).</b> Su investigación incluía un importante análisis de la teoría de 
  	colas aplicada en las redes de comunicaciones. 
  </div>
    
  <div class="gallery">
  	<img src="../images/ivan-robert.png" alt="Ivan Suherland y Robert Taylor" width="50%" height="50%">
  	<div class="desc">Iván Sutherland y Robert Taylor</div>
  </div>
  
  <div class="paragraph"> 
  	Mientras tanto, en la RAND Co. Paul Baran trabajaba en una red segura de comunicaciones con fines militares, 
  	donde definía dos claves fundamentales: 
  	
  	<ul style="list-style-type:square;">
  	  <li>El uso de una red descentralizada con múltiples caminos entre dos puntos.</li>
  		<li>La división de mensajes completos en pequeños fragmentos que recorrerían distintos caminos.</li>
  	</ul>
  </div>
    
  <div class="gallery">
  	<img src="../images/paul-davies.jpg" alt="Paul Baran y Donald Davies" width="50%" height="50%">
  	<div class="desc">Paul Baran y Donald Davies</div>
  </div>
	
	<div class="paragraph"> 
  	Al final de 1967, Taylor contactó a <b>Lawrence G. Roberts</b> (investigador del Laboratorio Lincoln, del MIT) 
  	con el propósito de que coordinara la creación de la red, bajo la cobertura de la <b>Agencia ARPA</b>. Al involucrarse en el proyecto, 
  	Roberts planteó que, para crear la infraestructura, se debía utilizar la técnica de <b>Multiplexación en el Tiempo</b> 
  	(realizada por <b>Donald Davies</b>, investigador del National Physical Laboratory). <br> <br>
  	Mientras Roberts realizaba la presentación del proyecto, uno de los participantes, <b>Wesley A. Clark</b>, propuso utilizar pequeñas 
  	computadoras de manera independiente con el fin de gestionar los enlaces de comunicación, permitiendo que <i>la red quedara aislada 
  	de las actividades propias de cada computadora</i>. Sobre este concepto comenzó el diseño inicial de <b>ARPANET</b>. 
  </div>

  <div class="gallery">
  	<img src="../images/lawrence-roberts.jpg" alt="Lawrence Roberts" width="50%" height="50%">
  	<div class="desc">Lawrence Roberts y su laboratorio Lincoln en el MIT </div>
  </div>
	
	<div class="paragraph">
		La agencia ARPA celebró un concurso con más <b>140 empresas</b> con el fin de otorgarle al ganador, el financiamiento para la 
		creación y desarrollo de la nueva red. Para 1969, se le otorgó el contrato de este proyecto a la empresa <b>Bolt, Baranek y Newman</b> 
		(conocida como BBN Technologies), quienes habían trabajado antes con Licklider.  
  </div>

  <div class="gallery">
  	<img src="../images/Arpanet-BBN-Team.jpg" alt="Arpanet BBN Team" width="50%" height="50%">
  	<div class="desc">El equipo de científicos de BBN Technologies</div>
  </div>

	<div class="paragraph">
		La interacción de sueños, ideas, conocimientos y financiamiento que ocurrió entre personas durante esta época, permitió que para el 
		<b>21 de noviembre de 1969</b> se realizara la primera interconexión vía <b>ARPANET</b> entre la Universidad de Standford y UCLA. Para <b>Abril de 1984</b>, 
		esta interconexión llegó a superar las <b>500 computadoras alrededor del mundo</b>, gracias al desarrollo del protocolo <b>TCP/IP</b> 
		(Transmission Control Protocol/Internet Protocol).  
  </div>

  <div class="gallery">
  	<img src="../images/arpanet-map.jpg" alt="Arpanet Geographic Map in April 1984" width="50%" height="50%">
  	<div class="desc">Mapa Geográfico de la Red ARPANET en Abril de 1984</div>
  </div>

	<div class="paragraph">
		Para 1986 se desarrolló <b>NSFNET</b> (National Science Foundation Network), volviéndose <b>una red mucho más rápida que la ARPANET</b>, 
		logrando disolverla totalmente para 1990. Pero a pesar de eso, se consiguió lo que nunca había ocurrido en la historia de la humanidad: 
		<b>Conectar a todo el mundo al instante.</b> 
  </div>
  
  <button class="btn success poss1" onclick= "location.href = '4 - el-proyecto-xanadu.html'" >Regresar</button>
  <button class="btn success poss2" onclick= "location.href = '6 - todo-esta-conectado.html'" >Siguiente</button>
  
    
  <div class="desc black"> <br> <br> <br> <br> <br> Investigado y Programado por: Joel Alfonso Álvarez del Castillo Romo</div>
  
  
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "320px";
  document.getElementById("main").style.marginLeft = "320px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>



</body>
</html>
