<!DOCTYPE html>
<html>

<head>
<style>

p.bahns {
   font-family: Bahnschrift;
   src: url(bahnschrift.ttf);
   font-size: 25px;
}

* {
   font-family: Bahnschrift;
 }

/* Cuadro Menú lateral deslizable */
<meta name="viewport" content="width=device-width, initial-scale=1">
body {font-family: sans-serif;}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  color: white;
}

.sidenav a:hover {
  color: black;
  background-color: #a80000;
  
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 80px;
  background-color: black;
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Establecer color de fondo */
body {
  background-color: #000;
}


/* Recuadro Encabezado Negro */
div.title {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: Bahnschrift;
  padding: 20px;
}

/* Cuerpo Parráfo */
div.paragraph {
  background-color: #88b570;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding: 50px;
}

/* Cuerpo Frase */
div.quote {
  background-color: #ad71aa;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  
}


/* Titulo CutOut */
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: sans-serif;}

.image-container {
  background-image: url("../images/cutout20.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}

.text {
  background-color: white;
  color: black;
  font-size: 90px;
  font-family: "Segoe UI"; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/* Bloquear todas las Imagenes al Centro */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Descripción de la Imagen*/ 
div.gallery {
	width: 50%;
	display: block;
  margin-left: auto;
  margin-right: auto;
}

div.gallery img {
  width: 100%;
  height: auto;
}


div.desc {
  padding: 15px;
  background-color: #333;
  color: #ddd;
  text-align: center;
  font-size: 20px;
}

div.black {
	background-color: black;
}

/* Botón */
.btn {
  border 3px solid black;
  background-color: black;
  color: black;
  padding: 15px 50px; 
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transition: 0.3s;
  background-color: #a80000;
  color: black;
}

.success {
  border-color: white;
  color: white;
}

.poss1 {
	position: absolute;
  left: 20%;
  margin-top: 2%;
}

.poss2 {
	position: absolute;
  left: 70%;
  margin-top: 2%;
}



</style>
</head>


<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Introducción</a>
  <a href="2 - el-proposito-de-berners-lee.html">El Propósito de Tim Berners-Lee</a>
  <a href="3 - el-legado-de-bush.html">El Legado de Bush</a>
  <a href="4 - el-proyecto-xanadu.html">El Proyecto XANADU</a>
  <a href="5 - la-red-intergalactica.html">La Red Intergaláctica</a>
  <a href="6 - todo-esta-conectado.html">Todo está Conectado</a>
  <a href="7 - en-las-redes-de-la-telaraña.html">En las Redes de la Telaraña</a>
  <a href="8 - la-infraestructura-de-la-web.html">La Infraestructura de la Web</a>
  <a href="9 - la-guerra-de-los-navegadores.html">La Guerra de los Navegadores</a>
  <a href="10 - la-evolucion-es-lo-mas-esencial.html">La Evolución es lo más Esencial</a>
  <a href="11 - el-futuro-se-torna-incierto.html">El Futuro se torna Incierto</a>
</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Indice</span>
    
  <div class="title"><b>TODO ESTA CONECTADO</b></div>

  <div class="image-container">
    <div class="text">RECONEXIÓN</div>
  </div>  

  <div class="paragraph">
  	La suma de esfuerzos de cientos de investigadores alrededor del mundo permitió 
	<b>establecer globalmente la comunicación</b> con mayor rapidez y alcance jamás creada. 
	Pero interactuar dentro de ella era demasiado complicado. Se requerían direcciones específicas, 
	incluir elementos informáticos complejos y procesos difíciles de ejecutar, además del alto costo 
	que involucraba la adquisición de una computadora en esa época. <br> <br>
	<b>Berners-Lee</b> tenía el conocimiento del origen del internet. Mientras él crecía, 
	Licklider les exponía a sus colegas su sueño de la red intergaláctica. Mientras Berners-Lee 
	construía su ordenador con circuitos TTL y una televisión vieja, se expandían las redes informáticas 
	alrededor del mundo. Hasta que llegó el momento preciso en el que Berners-Lee fuera el encargado 
	de <b>reestructurar al internet</b>. 
  </div>

	  
  <div class="gallery">
  	<img src="../images/tim-electro.jpg" alt="Berners-Lee electro" width="50%" height="50%">
    <div class="desc">Tim Berners-Lee permitió la accesibilidad del internet a todo el mundo</div>
	</div>
  
  <div class="paragraph"> 
  	En 1989, existían dos técnicas que permitían vincular los documentos almacenados en internet: 
	por un lado, los <b>hipervínculos</b> y por otro el lenguaje de <b>etiquetas SGML</b>. Como el CERN era el nodo 
	de internet más grande de Europa y <b>Berners-Lee</b> estaba consciente de la problemática que involucraba 
	internet mientras trabajaba en este centro de investigación, <b>desarrolló el sistema</b> que permitía 
	acceder a ficheros en línea que funcionaba sobre redes informáticas usando el protocolo TPC/IP.  
  </div>
  
  <div class="gallery">
  	<img src="../images/sgml.jpg" alt="example sgml" width="50%" height="50%">
    <div class="desc">Ejemplo de etiqueta SGML</div>
	</div>
  
  <div class="paragraph"> 
  	Este proyecto tenía la intención de <b>compartir fácilmente</b> información entre los científicos de 
	distintas universidades e institutos de investigación de todo el mundo, pero al ver las posibilidades
	que tenía para su expansión, desarrolló junto a <b>Robert Cailliau</b el lenguaje HTML</b> como un subconjunto 
	del SGML, abriendo las posibilidades hacia el proyecto <b>World Wide Web</b>.
  </div>  

 	<div class="gallery">
  	<img src="../images/origins.jpg" alt="First days with Internet" width="50%" height="50%">
  	<div class="desc">El Proyecto WWW permitió la comunicación inmediata</div>
	</div>

  
  <button class="btn success poss1" onclick= "location.href = '5 - la-red-intergalactica.html'" >Regresar</button>
  <button class="btn success poss2" onclick= "location.href = '7 - en-las-redes-de-la-telaraña.html'" >Siguiente</button>
  
  
  <div class="desc black"> <br> <br> <br> <br> <br> Investigado y Programado por: Joel Alfonso Álvarez del Castillo Romo</div>
  
  
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "320px";
  document.getElementById("main").style.marginLeft = "320px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>



</body>
</html>
