<!DOCTYPE html>
<html>

<head>
<style>

p.bahns {
   font-family: Bahnschrift;
   src: url(bahnschrift.ttf);
   font-size: 25px;
}

* {
   font-family: Bahnschrift;
}

/* Cuadro Menú lateral deslizable */
<meta name="viewport" content="width=device-width, initial-scale=1">
body {font-family: sans-serif;}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  color: white;
}

.sidenav a:hover {
  color: black;
  background-color: #a80000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 80px;
  background-color: black;
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Establecer color de fondo */
body {
  background-color: #000;
}


/* Recuadro Encabezado Negro */
div.title {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: Bahnschrift;
  padding: 20px;
}

/* Cuerpo Parráfo */
div.paragraph {
  background-color: #3a749c;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding: 50px;
}

/* Cuerpo Frase */
div.quote {
  background-color: #ad71aa;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  
}


/* Titulo CutOut */
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: sans-serif;}

.image-container {
  background-image: url("../images/cutout21.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}

.text {
  background-color: white;
  color: black;
  font-size: 90px;
  font-family: "Segoe UI"; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/* Bloquear todas las Imagenes al Centro */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Descripción de la Imagen*/ 
div.gallery {
	width: 50%;
	display: block;
  margin-left: auto;
  margin-right: auto;
}

div.gallery img {
  width: 100%;
  height: auto;
}


div.desc {
  padding: 15px;
  background-color: #333;
  color: #ddd;
  text-align: center;
  font-size: 20px;
}

div.black {
	background-color: black;
}

/* Botón */
.btn {
  border 3px solid black;
  background-color: black;
  color: white;
  padding: 15px 50px; 
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transition: 0.3s;
  background-color: #a80000;
  color: black;
}}

.success {
  border-color: white;
  color: white;
}

.poss1 {
	position: absolute;
  left: 20%;
  margin-top: 2%;
}

.poss2 {
	position: absolute;
  left: 70%;
  margin-top: 2%;
}



</style>
</head>


<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Introducción</a>
  <a href="2 - el-proposito-de-berners-lee.html">El Propósito de Tim Berners-Lee</a>
  <a href="3 - el-legado-de-bush.html">El Legado de Bush</a>
  <a href="4 - el-proyecto-xanadu.html">El Proyecto XANADU</a>
  <a href="5 - la-red-intergalactica.html">La Red Intergaláctica</a>
  <a href="6 - todo-esta-conectado.html">Todo está Conectado</a>
  <a href="7 - en-las-redes-de-la-telaraña.html">En las Redes de la Telaraña</a>
  <a href="8 - la-infraestructura-de-la-web.html">La Infraestructura de la Web</a>
  <a href="9 - la-guerra-de-los-navegadores.html">La Guerra de los Navegadores</a>
  <a href="10 - la-evolucion-es-lo-mas-esencial.html">La Evolución es lo más Esencial</a>
  <a href="11 - el-futuro-se-torna-incierto.html">El Futuro se torna Incierto</a>
</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Indice</span>
    
  <div class="title"><b>EN LAS REDES DE LA TELARAÑA</b></div>

  <div class="image-container">
    <div class="text">EXPANSIÓN</div>
  </div>  

  <div class="paragraph">
  	La <b>World Wide Web</b> se convirtió en un sistema que facilitaba la lectura de información almacenada en los distintos servidores 
  	alrededor del mundo, todo por medio de un <b>programa de navegación</b>. <br> <br>
  	Para la segunda mitad de 1990, desarrollaron el <b>primer navegador web</b>, llamado WorldWideWeb, pero después lo rebautizarían como <b>Nexus</b>, 
  	para evitar las confusiones entre el navegador y el sistema informático. 
  </div>

	  
  <div class="gallery">
  	<img src="../images/nexus.png" alt="Nexus Navigator" width="50%" height="50%">
    <div class="desc">WorldWideWeb fue el primer navegador de internet</div>
	</div>
  
  <div class="paragraph"> 
  	Después surgieron otros navegadores, como el Line Mode Browser y el <b>ViolaWWW</b>, siendo el último desarrollado por <b>Pei-Yuan Wei</b>, 
  	usando un modo texto y sobre un sistema operativo UNIX, convirtiéndolo en el <b>navegador más popular</b> entre los primeros usuarios de la WWW.
  </div>
  
  
 	<div class="gallery">
  	<img src="../images/violaWWW.gif" alt="Viola Navegator" width="50%" height="50%">
  	<div class="desc">Navegador ViolaWWW en sus primeras actualizaciones</div>
	</div>
	
	<div class="paragraph"> 
  	El <b>primer servidor web</b> se encontró en el CERN nombrado <b>NeXTcube</b> y fue puesto en línea en noviembre de 1990. El 6 de agosto de 1991, 
  	Berners-Lee envió un pequeño resumen del proyecto World Wide Web al newsgroup: <b>alt.hypertext</b> donde explica sobre lo que era el World Wide Web, 
  	como uno podría tener el navegador y como podía establecer un servidor web propio. <br> <br>
  	Debido a que tanto el <b>software del servidor como el del cliente</b> fue liberado de forma <b>gratuita</b> desde el CERN, su difusión fue muy rápida. 
  	De 26 servidores en 1992 se convirtieron a más de <b>200 servidores</b> para octubre de 1995. 
  </div>
  
 	<div class="gallery">
  	<img src="../images/nextcube.jpg" alt="Nextcube Server" width="50%" height="50%">
  	<div class="desc">La Computadora NeXT Cube N1000 fue la utilizada en la creación del WWW</div>
	</div>
  
  <button class="btn success poss1" onclick= "location.href = '6 - todo-esta-conectado.html'" >Regresar</button>
  <button class="btn success poss2" onclick= "location.href = '8 - la-infraestructura-de-la-web.html'" >Siguiente</button>
  
  
  <div class="desc black"> <br> <br> <br> <br> <br> Investigado y Programado por: Joel Alfonso Álvarez del Castillo Romo</div>
  
  
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "320px";
  document.getElementById("main").style.marginLeft = "320px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>



</body>
</html>
