<!DOCTYPE html>
<html>

<head>
<style>

p.bahns {
   font-family: Bahnschrift;
   src: url(bahnschrift.ttf);
   font-size: 25px;
}

* {
   font-family: Bahnschrift;
}

/* Cuadro Menú lateral deslizable */
<meta name="viewport" content="width=device-width, initial-scale=1">
body {font-family: sans-serif;}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  color: white;
}

.sidenav a:hover {
  color: black;
  background-color: #a80000;
  
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 80px;
  background-color: black;
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Establecer color de fondo */
body {
  background-color: #000;
}


/* Recuadro Encabezado Negro */
div.title {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: Bahnschrift;
  padding: 20px;
}

/* Cuerpo Parráfo */
div.paragraph {
  background-color: #b37142;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding: 50px;
}

/* Cuerpo Frase */
div.quote {
  background-color: #b37142;
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: Bahnschrift;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  
}


/* Titulo CutOut */
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: sans-serif;}

.image-container {
  background-image: url("../images/cutout22.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}

.text {
  background-color: white;
  color: black;
  font-size: 90px;
  font-family: "Segoe UI"; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/* Bloquear todas las Imagenes al Centro */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Descripción de la Imagen*/ 
div.gallery {
	width: 50%;
	display: block;
  margin-left: auto;
  margin-right: auto;
}

div.gallery img {
  width: 100%;
  height: auto;
}


div.desc {
  padding: 15px;
  background-color: #333;
  color: #ddd;
  text-align: center;
  font-size: 20px;
}

div.black {
	background-color: black;
}

/* Botón */
.btn {
  border 3px solid black;
  background-color: black;
  color: black;
  padding: 15px 50px; 
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transition: 0.3s;
  background-color: #a80000;
  color: black;
}

.success {
  border-color: white;
  color: white;
}

.poss1 {
	position: absolute;
  left: 20%;
  margin-top: 2%;
}

.poss2 {
	position: absolute;
  left: 70%;
  margin-top: 2%;
}



</style>
</head>


<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Introducción</a>
  <a href="2 - el-proposito-de-berners-lee.html">El Propósito de Tim Berners-Lee</a>
  <a href="3 - el-legado-de-bush.html">El Legado de Bush</a>
  <a href="4 - el-proyecto-xanadu.html">El Proyecto XANADU</a>
  <a href="5 - la-red-intergalactica.html">La Red Intergaláctica</a>
  <a href="6 - todo-esta-conectado.html">Todo está Conectado</a>
  <a href="7 - en-las-redes-de-la-telaraña.html">En las Redes de la Telaraña</a>
  <a href="8 - la-infraestructura-de-la-web.html">La Infraestructura de la Web</a>
  <a href="9 - la-guerra-de-los-navegadores.html">La Guerra de los Navegadores</a>
  <a href="10 - la-evolucion-es-lo-mas-esencial.html">La Evolución es lo más Esencial</a>
  <a href="11 - el-futuro-se-torna-incierto.html">El Futuro se torna Incierto</a>
</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Indice</span>
    
  <div class="title"><b>LA INFRAESTRUCTURA DE LA WEB</b></div>

  <div class="image-container">
    <div class="text">W3C</div>
  </div>  

  <div class="paragraph">
  	En 1993, <b>Berners-Lee se mudó hacia EUA</b>, para trabajar en el Laboratorio de Ciencias de la Computación e Inteligencia Artificial del <b>MIT</b>. 
  	Fue con el paso de los meses cuando se dio cuenta de que <b>la web debería estar estandarizada</b>, para evitar la división del sistema en distintos 
  	subsistemas incompatibles que impidan la navegación fluida de los usuarios.
  </div>

	  
  <div class="gallery">
  	<img src="../images/berners-think.jpg" alt="Berners-Lee in MIT" width="50%" height="50%">
    <div class="desc">Tim Berners-Lee en su salón de clases en el MIT </div>
	</div>
  
  <div class="paragraph"> 
  	Fue por ello, junto con la coordinación del <b>Laboratorio de Ciencias de la Computación</b> del Instituto de Tecnología de Massachusetts, 
  	en colaboración con <b>CERN</b>, y el apoyo de <b>DARPA y la Comisión Europea</b>, se creó el <b>World Wide Web Consortium</b> (W3C) con la finalidad de 
  	crear los estándares de una <b>web universal</b>, accesible, fácil de usar y en la que todo el mundo pueda confiar. Además, la W3C pretende 
  	evitar la <b>fragmentación de la Web</b>, mejorando sus infraestructuras para que se pueda evolucionar hacia una web con la información más organizada. 
  </div>
  
  
 	<div class="gallery">
  	<img src="../images/w3c-logo.jpg" alt="W3C Logo" width="50%" height="50%">
  	<div class="desc">Logotipo de World Wide Web Consortium</div>
	</div>
  
  <div class="paragraph"> 
  	Con el paso de los años, la <b>W3C se fue expandiendo</b>, para que en abril de 1995, <b>INRIA</b> (Instituto Nacional de Búsqueda en Información 
  	y Automatización) se convirtió en el <b>primer anfitrión europeo del W3C</b>, seguido por la <b>Universidad Keio de Japón</b> (Campus Shonan Fujisawa) 
  	en Asia en 1996. Para el 2003, <b>ERCIM</b> (Consorcio Europeo de Investigación en Informática y Matemáticas) asumió el papel de anfitrión europeo 
  	del W3C de INRIA. En 2013, el W3C anunció la <b>Universidad de Beihang como el cuarto anfitrión</b>. La W3C está expandiendo sus oficinas en más de 
  	18 países alrededor del mundo, <b>bajo la dirección de Tim Berners-Lee</b>. 
  </div>
  
  <div class="gallery">
  	<img src="../images/tim-w3c.jpg" alt="Tim Berners-Lee in W3C" width="50%" height="50%">
  	<div class="desc">Tim Berners-Lee junto al logo World Wide Web Consortium</div>
	</div>
  
  <div class="quote">
  	<i> «La web es más una creación social que técnica. La diseñé para un efecto social —para ayudar a las personas que trabajan juntas— 
  	y no como un juguete técnico. El objetivo último de la web es apoyar y mejorar nuestra existencia en la telaraña mundial. 
  	Nos agrupamos en familias, asociaciones y empresas. Desarrollamos la confianza a grandes distancias, y la desconfianza a la vuelta de la esquina».</i> <br>
  	<b> > Tim Berners-Lee en "Weaving the Web: el diseño original y el destino final de la World Wide Web".</b>
  </div>
  
  <button class="btn success poss1" onclick= "location.href = '7 - en-las-redes-de-la-telaraña.html'" >Regresar</button>
  <button class="btn success poss2" onclick= "location.href = '9 - la-guerra-de-los-navegadores.html'" >Siguiente</button>
  
  <div class="desc black"> <br> <br> <br> <br> <br> Investigado y Programado por: Joel Alfonso Álvarez del Castillo Romo</div>
  
  
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "320px";
  document.getElementById("main").style.marginLeft = "320px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>



</body>
</html>
